<!DOCTYPE html>
<meta charset="utf-8">

<!-- <div id='status'>Data status</div> -->
<head>
<link rel="stylesheet" type="text/css" href="/static/css/sw_viewer.css"/>
<script src="/static/js/d3.min.js"></script>
<script src="/static/js/zoom.js"></script>
<script src="/static/js/subplot.js"></script>
<script src="/static/js/kp.js"></script>
<script src="/static/js/imf.js"></script>
<script src="/static/js/sw.js"></script>
<script src="/static/js/sdomovie.js"></script>
</head>
<body>
  <div id="videocontainer"></div><div id="chartcontainer"></div>
  <!-- <div class="chart" id="kpchart"></div><div class="chart" id="imfchart"></div><div class="chart" id="swpressurechart"></div><div class="chart" id="swspeedchart"></div><div class="chart" id="swdensitychart"></div><div class="chart" id="swtemperaturechart"></div><div class="chart" id="sdomovietimeline193"></div><div class="chart" id="sdomovietimeline304"></div><div class="chart" id="sdomovietimeline1700"></div><div class="chart" id="sdomovietimelineHMIBC"></div> -->
</body>
<script>
  var subplots = [];
  var plotelements = [];

  var now = new Date();//2015,5,25,0,0,0);
  var tmin = d3.utcDay.offset(now, -6);
  var tmax = d3.utcDay.offset(now, 3);

  // var chartDiv = document.getElementById("kpchart");  
  // var width = 300; // chartDiv.clientWidth; // Need to set width and margins outside of subplot

  var globalx = {
    margins: {left: 40, right: 532},
    get width() {
      return document.getElementById("chartcontainer").clientWidth - this.margins.left - this.margins.right
    },
  };
  globalx.xtransform = d3.scaleUtc().range([0, globalx.width]).domain([tmin, tmax]);
  globalx.xtransform_z = d3.scaleUtc().range([0, globalx.width]).domain([tmin, tmax]);


  var innerHeight = window.innerHeight;  

  subplot_kp = new subplot_generator("chartcontainer")
    .title("Kp index")
    .id("kp")
    .ymin(0)
    .ymax(9)
    .height(0.1*innerHeight - 10)
    .margins({top: 5, bottom: 5})    
    .xaxisannotation("hidden")
    .draw()
    .updateDateTimeAxis();

  plotelement_kp_forecast = plot_element_kp()
    .subplot(subplot_kp)
    .barpadding(0)
    .showkptext(false)
    .datatype("forecast");
  plotelement_kp_forecast
    .loadData();

  plotelement_kp = plot_element_kp()
    .subplot(subplot_kp)
    .showkptext(true);
  plotelement_kp
    .loadData();


  subplot_imf = new subplot_generator("chartcontainer")
    .title("Interplanetary Magnetic Field Bt and Bz (nT)")
    .id("imf")
    .ymin(-30)
    .ymax(30)
    .margins({top: 5, bottom: 5})    
    .xaxisannotation("hidden")    
    .height(0.18*innerHeight-10)
    .draw()
    .updateDateTimeAxis();

  plotelement_imf = plot_element_imf()
    .subplot(subplot_imf)
  plotelement_imf
    .loadData();

 subplot_swspeed = new subplot_generator("chartcontainer")
    .title("Solar wind speed (km/s)")
    .id("swspeed")
    .ymin(200)
    .ymax(800)
    .margins({top: 5, bottom: 5})            
    .xaxisannotation("hidden")    
    .height(0.18*innerHeight-10)
    .draw()
    .updateDateTimeAxis();

  plotelement_swspeed = plot_element_sw("speed")
    .subplot(subplot_swspeed)
  plotelement_swspeed
    .loadData();

  subplot_swdensity = new subplot_generator("chartcontainer")
    .title("Solar wind density (1/cm³)")
    .id("swdens")
    .ytransform(d3.scaleLog().range([10, 0]).domain([1e-1,2e2]))
    .ytickformat(d3.format(".1r"))
    .ymin(1e-1)
    .ymax(1e3)
    .xaxisannotation("hidden")
    .margins({top: 5, bottom: 5})        
    .height(0.18*innerHeight-10)
    .draw()
    .updateDateTimeAxis();
  
  plotelement_swdensity = plot_element_sw("density")
    .subplot(subplot_swdensity)
  plotelement_swdensity
    .loadData();

  subplot_swpressure = new subplot_generator("chartcontainer")
    .title("Solar wind pressure (nPa)")
    .id("swpress")
    .ytickformat(d3.format("d"))
    .ymin(0)
    .ymax(15)
    .xaxisannotation("visible")
    .height(0.18*innerHeight-10)
    .margins({top: 5, bottom: 30})    
    .draw()
    .updateDateTimeAxis();
  
  plotelement_swpressure = plot_element_sw("pressure")
    .subplot(subplot_swpressure)
  plotelement_swpressure
    .loadData();

 //  // subplot_swtemperature = new subplot_generator("swtemperaturechart")
 //  //   .ytransform(d3.scaleLog().range([10, 0]).domain([1e-1,2e2]))
 //  //   .title("Solar wind temperature (K)")
 //  //   // .ytickformat(d3.format("g"))    
 //  //   .ymin(1e3)
 //  //   .ymax(1e6)
 //  //   .height(0.18*innerHeight-45)
 //  //   .margins({top: 5, bottom: 40})
 //  //   .draw()
 //  //   .updateDateTimeAxis();
  
 //  // plotelement_swtemperature = plot_element_sw("temperature")
 //  //   .subplot(subplot_swtemperature);
 //  // plotelement_swtemperature
 //  //   .loadData();


  sp = new subplot_generator("chartcontainer")
    .title("SDO daily movies")
    .id("sdo_daily_movies")
    .zoomable(false)
    .xaxisannotation("hidden")
    .ytickformat('')
    .ymin(0)
    .ymax(1)
    .height(12)
    .margins({top: 2, bottom: 2})
    .draw()
    .updateDateTimeAxis();

   pe = plot_element_sdomovie("#videocontainer")
    .subplot(sp)
    .loadData(); 

  // subplot_sdomovie1 = new subplot_generator("chartcontainer")
  //   .title("193Å")
  //   .id("aia193")
  //   .zoomable(false)
  //   .xaxisannotation("hidden")
  //   .ytickformat('')
  //   .ymin(0)
  //   .ymax(1)
  //   .height(12)
  //   .margins({top: 0, bottom: 0})
  //   .draw()
  //   .updateDateTimeAxis();
  
  // plotelement_sdomovie1 = plot_element_sdomovie("0193", "#videocontainer")
  //   .subplot(subplot_sdomovie1)
  //   .loadData();

  // subplot_sdomovie2 = new subplot_generator("chartcontainer")
  //   .title("304Å")
  //   .id("aia304")
  //   .zoomable(false)
  //   .xaxisannotation("hidden")
  //   .ytickformat('')
  //   .ymin(0)
  //   .ymax(1)
  //   .height(12)
  //   .margins({top: 0, bottom: 0})
  //   .draw()
  //   .updateDateTimeAxis();
  
  // plotelement_sdomovie2 = plot_element_sdomovie("0304", "#videocontainer")
  //   .subplot(subplot_sdomovie2)
  //   .loadData();    
  
  // subplot_sdomovie3 = new subplot_generator("chartcontainer")
  //   .title("1700Å")
  //   .id("aia1700")
  //   .zoomable(false)
  //   .xaxisannotation("hidden")
  //   .ytickformat('')
  //   .ymin(0)
  //   .ymax(1)
  //   .height(12)
  //   .margins({top: 0, bottom: 0})
  //   .draw()
  //   .updateDateTimeAxis();
  
  // plotelement_sdomovie3 = plot_element_sdomovie("1700", "#videocontainer")
  //   .subplot(subplot_sdomovie3)
  //   .loadData();  

  // subplot_sdomovie4 = new subplot_generator("chartcontainer")
  //   .title("335 Å")
  //   .id("aia335")
  //   .zoomable(false)
  //   .xaxisannotation("hidden")
  //   .ytickformat('')
  //   .ymin(0)
  //   .ymax(1)
  //   .height(12)
  //   .margins({top: 0, bottom: 0})
  //   .draw()
  //   .updateDateTimeAxis();
  
  // plotelement_sdomovie4 = plot_element_sdomovie("0335", "#videocontainer")
  //   .subplot(subplot_sdomovie4)
  //   .loadData();


</script>
